{
  "ConfigureServer": {
    "ServerName": "HOMOLOG", /*"SRV-VM-APP03"*/ /*"SRV-VM-APP02"*/ /*"SRV-VM-APP01"*/ /*HOMOLOG*/
    "Databases": {
      "Auditing": "AUDITING",
      "Bi": "BI",
      "Crm": "CRM",
      "General": "GENERAL",
      "LinxCommerce": "LINX_COMMERCE",
      "LinxMicrovix": "BLOOMERS_LINX",
      "LinxMicrovixCommerce": "LINX_MICROVIX_COMMERCE",
      "Operations": "OPERATIONS",
      "Untreated": "UNTREATED"
    },
    "DatabaseType": "SQLServer" /*"Postgree"*/ /*"SQLServer"*/ /*"MySql"*/
  },

  "ConnectionStrings": {
    "Connection": "server=172.25.1.5,1433; initial catalog = [catalog]; database=[database]; user id=sysalti_integration; password=cXPVQTP$YT19; Persist Security Info=True; TrustServerCertificate=True; Connection Timeout = 60"
  },

  "AfterSale": {
    "ProjectName": "AfterSale",
    "ParametersTableName": "",
    "DocMainCompany": "38367316000199",

    "Authentication": "",
    "Key": "",

    "Methods": [
      {
        "MethodName": "Action",
        "IsActive": false
      },
      {
        "MethodName": "Address",
        "IsActive": true
      },
      {
        "MethodName": "Bank",
        "IsActive": false
      },
      {
        "MethodName": "Company",
        "IsActive": false
      },
      {
        "MethodName": "Customer",
        "IsActive": true
      },
      {
        "MethodName": "Destination",
        "IsActive": false
      },
      {
        "MethodName": "Ecommerce",
        "IsActive": true
      },
      {
        "MethodName": "Me",
        "IsActive": false
      },
      {
        "MethodName": "OrderTransactions",
        "IsActive": false
      },
      {
        "MethodName": "Product",
        "IsActive": false
      },
      {
        "MethodName": "Reason",
        "IsActive": true
      },
      {
        "MethodName": "Refund",
        "IsActive": false
      },
      {
        "MethodName": "Reverse",
        "IsActive": true
      },
      {
        "MethodName": "Status",
        "IsActive": true
      },
      {
        "MethodName": "StatusHistories",
        "IsActive": true
      },
      {
        "MethodName": "TotalAmountHistories",
        "IsActive": false
      },
      {
        "MethodName": "Tracking",
        "IsActive": false
      },
      {
        "MethodName": "TrackingHistory",
        "IsActive": true
      },
      {
        "MethodName": "Transportations",
        "IsActive": true
      },
      {
        "MethodName": "Type",
        "IsActive": false
      },
      {
        "MethodName": "Voucher",
        "IsActive": false
      }
    ]
  },

  "Dootax": {
    "ProjectName": "Dootax",
    "ParametersTableName": "",
    "DocMainCompany": "38367316000199",

    "Authentication": "",
    "Key": "",

    "Methods": []
  },

  "Mobsim": {
    "ProjectName": "Mobsim",
    "ParametersTableName": "",
    "DocMainCompany": "38367316000199",

    "Authentication": "",
    "Key": "",

    "Methods": []
  },

  "Movidesk": {
    "ProjectName": "Movidesk",
    "ParametersTableName": "",
    "DocMainCompany": "38367316000199",

    "Authentication": "",
    "Key": "",

    "Methods": []
  },

  "Pagarme": {
    "ProjectName": "Pagarme",
    "ParametersTableName": "",
    "DocMainCompany": "38367316000199",

    "Authentication": "",
    "Key": "",

    "Methods": []
  },

  "LinxMicrovix": {
    "ProjectName": "LinxMicrovix",
    "ParametersTableName": "LinxAPIParam",
    "DocMainCompany": "38367316000199",

    "Authentication": "linx_export",
    "Key": "36e92c0e-7fe7-40a7-a0c7-a9bde3b69324",

    "ParametersDateInterval": "parameters_dateinterval",
    "ParametersIndividual": "parameters_individual",
    "ParametersTimestamp": "parameters_timestamp",

    "Methods": [
      {
        "MethodName": "LinxAcoesPromocionaisCombinacaoProdutosItens",
        "IsActive": false
      },
      {
        "MethodName": "LinxAcoesPromocionaisProdutosCortesia",
        "IsActive": false
      },
      {
        "MethodName": "LinxAcoesPromocionais",
        "IsActive": false
      },
      {
        "MethodName": "LinxAntecipacoesFinanceirasPlanos",
        "IsActive": false
      },
      {
        "MethodName": "LinxAntecipacoesFinanceiras",
        "IsActive": false
      },
      {
        "MethodName": "LinxB2CPedidosItens",
        "IsActive": true
      },
      {
        "MethodName": "LinxB2CPedidos",
        "IsActive": true
      },
      {
        "MethodName": "LinxB2CPedidosStatus",
        "IsActive": true
      },
      {
        "MethodName": "LinxB2CStatus",
        "IsActive": true
      },
      {
        "MethodName": "LinxCategoriasFinanceiras",
        "IsActive": false
      },
      {
        "MethodName": "LinxCentroCusto",
        "IsActive": false
      },
      {
        "MethodName": "LinxCest",
        "IsActive": false
      },
      {
        "MethodName": "LinxCfopFiscal",
        "IsActive": true
      },
      {
        "MethodName": "LinxClasseFiscal",
        "IsActive": false
      },
      {
        "MethodName": "LinxClassificacoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxClientesFornecCamposAdicionais",
        "IsActive": false
      },
      {
        "MethodName": "LinxClientesEnderecosEntrega",
        "IsActive": true
      },
      {
        "MethodName": "LinxClientesFornecClasses",
        "IsActive": false
      },
      {
        "MethodName": "LinxClientesFornecContatosParentesco",
        "IsActive": false
      },
      {
        "MethodName": "LinxClientesFornecContatos",
        "IsActive": false
      },
      {
        "MethodName": "LinxClientesFornecCreditoAvulso",
        "IsActive": false
      },
      {
        "MethodName": "LinxClientesFornec",
        "IsActive": true
      },
      {
        "MethodName": "LinxClientesRede",
        "IsActive": false
      },
      {
        "MethodName": "LinxColecoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxComissoesVendedores",
        "IsActive": false
      },
      {
        "MethodName": "LinxConfiguracoesTributariasDetalhes",
        "IsActive": false
      },
      {
        "MethodName": "LinxConfiguracoesTributariasDetalhesSimplificado",
        "IsActive": false
      },
      {
        "MethodName": "LinxConfiguracoesTributariasEmpresas",
        "IsActive": false
      },
      {
        "MethodName": "LinxConfiguracoesTributarias",
        "IsActive": false
      },
      {
        "MethodName": "LinxCores",
        "IsActive": false
      },
      {
        "MethodName": "LinxCsosnFiscal",
        "IsActive": false
      },
      {
        "MethodName": "LinxCstCofinsFiscal",
        "IsActive": false
      },
      {
        "MethodName": "LinxCstIcmsFiscal",
        "IsActive": false
      },
      {
        "MethodName": "LinxCstIpiFiscal",
        "IsActive": false
      },
      {
        "MethodName": "LinxCstPisFiscal",
        "IsActive": false
      },
      {
        "MethodName": "LinxCupomDesconto",
        "IsActive": false
      },
      {
        "MethodName": "LinxCupomDescontoVendas",
        "IsActive": false
      },
      {
        "MethodName": "LinxDadosOpticosDav",
        "IsActive": false
      },
      {
        "MethodName": "LinxDevolucaoRemanejoFabricaItem",
        "IsActive": false
      },
      {
        "MethodName": "LinxDevolucaoRemanejoFabrica",
        "IsActive": false
      },
      {
        "MethodName": "LinxDevolucaoRemanejoFabricaStatus",
        "IsActive": false
      },
      {
        "MethodName": "LinxDevolucaoRemanejoFabricaTipo",
        "IsActive": false
      },
      {
        "MethodName": "LinxECFFormasPagamento",
        "IsActive": false
      },
      {
        "MethodName": "LinxECF",
        "IsActive": false
      },
      {
        "MethodName": "LinxEnquadramentoIpi",
        "IsActive": false
      },
      {
        "MethodName": "LinxEspessuras",
        "IsActive": false
      },
      {
        "MethodName": "LinxFaturasOrigem",
        "IsActive": false
      },
      {
        "MethodName": "LinxFaturas",
        "IsActive": false
      },
      {
        "MethodName": "LinxFechamentoCaixa",
        "IsActive": false
      },
      {
        "MethodName": "LinxFidelidade",
        "IsActive": false
      },
      {
        "MethodName": "LinxGrupoLojas",
        "IsActive": true
      },
      {
        "MethodName": "LinxLancContabil",
        "IsActive": false
      },
      {
        "MethodName": "LinxLinhas",
        "IsActive": false
      },
      {
        "MethodName": "LinxListaDaVez",
        "IsActive": false
      },
      {
        "MethodName": "LinxListagemBalanco",
        "IsActive": false
      },
      {
        "MethodName": "LinxLojasParametros",
        "IsActive": false
      },
      {
        "MethodName": "LinxLojas",
        "IsActive": true
      },
      {
        "MethodName": "LinxLotesProdutos",
        "IsActive": false
      },
      {
        "MethodName": "LinxMarcas",
        "IsActive": false
      },
      {
        "MethodName": "LinxMetasVendedoresDia",
        "IsActive": false
      },
      {
        "MethodName": "LinxMetasVendedores",
        "IsActive": false
      },
      {
        "MethodName": "LinxMetodos",
        "IsActive": false
      },
      {
        "MethodName": "LinxMotivoDesconto",
        "IsActive": false
      },
      {
        "MethodName": "LinxMotivoDevolucao",
        "IsActive": false
      },
      {
        "MethodName": "LinxMotivosDesoneracaoIcms",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoAcoesPromocionais",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoCamposAdicionais",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoCartoes",
        "IsActive": true
      },
      {
        "MethodName": "LinxMovimentoDevolucoesItens",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoExtensao",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoGiftCard",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoIndicacoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoObservacaoCF",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoObservacoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoOrdemServicoExterna",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoOrigemDevolucoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoPlanos",
        "IsActive": true
      },
      {
        "MethodName": "LinxMovimentoPrincipal",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoRemessasAcertosItens",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoRemessasAcertos",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoRemessasItens",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoRemessas",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimento",
        "IsActive": true
      },
      {
        "MethodName": "LinxMovimentoReshopItens",
        "IsActive": true
      },
      {
        "MethodName": "LinxMovimentoReshop",
        "IsActive": true
      },
      {
        "MethodName": "LinxMovimentoSerial",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoTrocafone",
        "IsActive": false
      },
      {
        "MethodName": "LinxMovimentoTrocas",
        "IsActive": true
      },
      {
        "MethodName": "LinxMovimentoVendaConjugada",
        "IsActive": false
      },
      {
        "MethodName": "LinxNaturezaOperacao",
        "IsActive": true
      },
      {
        "MethodName": "LinxNcm",
        "IsActive": false
      },
      {
        "MethodName": "LinxNfceEstacao",
        "IsActive": false
      },
      {
        "MethodName": "LinxNFeEvento",
        "IsActive": false
      },
      {
        "MethodName": "LinxNfse",
        "IsActive": false
      },
      {
        "MethodName": "LinxOrcamentoComponenteFormula",
        "IsActive": false
      },
      {
        "MethodName": "LinxOrdemServicoExternaDav",
        "IsActive": false
      },
      {
        "MethodName": "LinxOrdensServicoPosicaoOsRamoOpticoHistorico",
        "IsActive": false
      },
      {
        "MethodName": "LinxOrdensServicoProdutos",
        "IsActive": false
      },
      {
        "MethodName": "LinxOrdensServico",
        "IsActive": false
      },
      {
        "MethodName": "LinxOticoPrismaDescricao",
        "IsActive": false
      },
      {
        "MethodName": "LinxOticoReceitas",
        "IsActive": false
      },
      {
        "MethodName": "LinxPagamentoParcialDav",
        "IsActive": false
      },
      {
        "MethodName": "LinxPedidosCompra",
        "IsActive": true
      },
      {
        "MethodName": "LinxPedidosVendaChecklistEntregaArmazenamento",
        "IsActive": false
      },
      {
        "MethodName": "LinxPedidosVendaChecklistEntregaDificuldade",
        "IsActive": false
      },
      {
        "MethodName": "LinxPedidosVendaChecklistEntregaLocal",
        "IsActive": false
      },
      {
        "MethodName": "LinxPedidosVenda",
        "IsActive": true
      },
      {
        "MethodName": "LinxPerguntaVenda",
        "IsActive": false
      },
      {
        "MethodName": "LinxPlanoContas",
        "IsActive": false
      },
      {
        "MethodName": "LinxPlanosBandeiras",
        "IsActive": false
      },
      {
        "MethodName": "LinxPlanos",
        "IsActive": true
      },
      {
        "MethodName": "LinxPosicaoOsRamoOptico",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosAssociados",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosCamposAdicionais",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosCodBar",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosDepositos",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosDetalhesDepositos",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosDetalhes",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosDetalhesSimplificado",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosFornec",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosInformacoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosInventario",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosLotes",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosOpticosFormatoAro",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosOpticosTipoAro",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosOpticosTipo",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosPromocoes",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutos",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosSerial",
        "IsActive": false
      },
      {
        "MethodName": "LinxProdutosTabelasPrecos",
        "IsActive": true
      },
      {
        "MethodName": "LinxProdutosTabelas",
        "IsActive": true
      },
      {
        "MethodName": "LinxRamosAtividade",
        "IsActive": false
      },
      {
        "MethodName": "LinxReducoesZ",
        "IsActive": false
      },
      {
        "MethodName": "LinxRemessasIdentificadores",
        "IsActive": false
      },
      {
        "MethodName": "LinxRemessasOperacoes",
        "IsActive": false
      },
      {
        "MethodName": "LinxRemessasRetornoTipos",
        "IsActive": false
      },
      {
        "MethodName": "LinxRespostaVenda",
        "IsActive": false
      },
      {
        "MethodName": "LinxRotinaOrigem",
        "IsActive": true
      },
      {
        "MethodName": "LinxSangriaSuprimentos",
        "IsActive": false
      },
      {
        "MethodName": "LinxSerialVenda",
        "IsActive": false
      },
      {
        "MethodName": "LinxSeries",
        "IsActive": false
      },
      {
        "MethodName": "LinxServicosDetalhes",
        "IsActive": false
      },
      {
        "MethodName": "LinxServicos",
        "IsActive": false
      },
      {
        "MethodName": "LinxSetores",
        "IsActive": true
      },
      {
        "MethodName": "LinxSpedTipoBaseCredito",
        "IsActive": false
      },
      {
        "MethodName": "LinxSpedTipoItem",
        "IsActive": false
      },
      {
        "MethodName": "LinxSubClasses",
        "IsActive": false
      },
      {
        "MethodName": "LinxTamanhos",
        "IsActive": false
      },
      {
        "MethodName": "LinxTradeinParceiro",
        "IsActive": false
      },
      {
        "MethodName": "LinxTrocaUnificadaResumoBaixa",
        "IsActive": false
      },
      {
        "MethodName": "LinxTrocaUnificadaResumoVendasItens",
        "IsActive": false
      },
      {
        "MethodName": "LinxTrocaUnificadaResumoVendas",
        "IsActive": false
      },
      {
        "MethodName": "LinxUnidades",
        "IsActive": false
      },
      {
        "MethodName": "LinxUsuarios",
        "IsActive": true
      },
      {
        "MethodName": "LinxValeOrdemServicoExterna",
        "IsActive": false
      },
      {
        "MethodName": "LinxValesComprasEnviadosAPI",
        "IsActive": false
      },
      {
        "MethodName": "LinxVendedores",
        "IsActive": true
      },
      {
        "MethodName": "LinxXMLDocumentos",
        "IsActive": true
      }
    ]
  },

  "B2CLinxMicrovix": {
    "ProjectName": "B2CLinxMicrovix",
    "ParametersTableName": "LinxAPIParam",
    "DocMainCompany": "38367316000199",

    "Authentication": "linx_b2c",
    "Key": "34238C99-6C9A-48CC-8BAE-DEDB1F6CC3A0",

    "ParametersDateInterval": "parameters_dateinterval",
    "ParametersIndividual": "parameters_individual",
    "ParametersTimestamp": "parameters_timestamp",

    "Methods": [
      {
        "MethodName": "B2CConsultaClassificacao",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaClientes",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaClientesContatos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaClientesContatosParentesco",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaClientesEnderecosEntrega",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaClientesEstadoCivil",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaClientesSaldo",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaClientesSaldoLinx",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaCNPJsChave",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaCodigoRastreio",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaColecoes",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaEmpresas",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaEspessuras",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaFlags",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaFormasPagamento",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaFornecedores",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaGrade1",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaGrade2",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaImagens",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaImagensHD",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaLegendasCadastrosAuxiliares",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaLinhas",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaMarcas",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaNFe",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaNFeSituacao",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaPalavrasChavePesquisa",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaPedidos",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaPedidosIdentificador",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaPedidosItens",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaPedidosPlanos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaPedidosStatus",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaPedidosTipos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaPlanos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaPlanosParcelas",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosAssociados",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosCampanhas",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosCamposAdicionaisDetalhes",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosCamposAdicionaisNomes",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosCamposAdicionaisValores",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosCodebar",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosCustos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosDepositos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosDetalhes",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosDetalhesDepositos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosDimensoes",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosFlags",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosImagens",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosInformacoes",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosPalavrasChavePesquisa",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosPromocao",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosStatus",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosTabelas",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosTabelasPrecos",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaProdutosTags",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaSetores",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaStatus",
        "IsActive": true
      },
      {
        "MethodName": "B2CConsultaTags",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaTipoEncomenda",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaTiposCobrancaFrete",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaTransportadores",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaUnidade",
        "IsActive": false
      },
      {
        "MethodName": "B2CConsultaVendedores",
        "IsActive": false
      }
    ]
  },

  "LinxCommerce": {
    "ProjectName": "LinxCommerce",
    "ParametersTableName": "LinxAPIParam",
    "DocMainCompany": "38367316000199",

    "Authentication": "layer.misha",
    "Key": "y5RuoAA",

    "Methods": [
      {
        "MethodName": "SearchOrders",
        "IsActive": true
      },
      {
        "MethodName": "SearchProducts",
        "IsActive": true
      },
      {
        "MethodName": "SearchSKU",
        "IsActive": true
      },
      {
        "MethodName": "SearchOrderStatus",
        "IsActive": true
      },
      {
        "MethodName": "SearchCustomer",
        "IsActive": true
      },
      {
        "MethodName": "SearchSalesRepresentative",
        "IsActive": true
      },
      {
        "MethodName": "UpdateTrackingNumberOrder",
        "IsActive": true
      }
    ]
  },

  "Shippments": {
    "FlashCourier": {
      "ProjectName": "",
      "ParametersTableName": "",
      "DocMainCompany": "",

      "Authentication": "",
      "Key": "",

      "Methods":  []
    },
    "TotalExpress": {
      "ProjectName": "",
      "ParametersTableName": "",
      "DocMainCompany": "",

      "Authentication": "",
      "Key": "",

      "Methods": []
    },
    "Jadlog": {
      "ProjectName": "",
      "ParametersTableName": "",
      "DocMainCompany": "",

      "Authentication": "",
      "Key": "",

      "Methods": []
    }
  }
}
