{
  "ConfigureServer": {
    "ServerName": "HOMOLOG", /*"SRV-VM-APP03"*/ /*"SRV-VM-APP02"*/ /*"SRV-VM-APP01"*/ /*HOMOLOG*/
    "LinxMicrovixDatabaseName": "BLOOMERS_LINX", /*"HOMOLOG_BLOOMERS_LINX"*/ /*LINX_MICROVIX*/
    "LinxCommerceDatabaseName": "LINX_COMMERCE", /*HOMOLOG_LINX_COMMERCE*/
    "GeneralDatabaseName": "GENERAL" /*HOMOLOG_GENERAL*/
  },

  "ConnectionStrings": {
    "Connection": "server=172.25.1.5,1433; initial catalog = [catalog]; database=[database]; user id=sysalti_integration; password=cXPVQTP$YT19; Persist Security Info=True; TrustServerCertificate=True; Connection Timeout = 60"
  },

  "Generals": {
    "AfterSale": {
      "ParametersTableName": ""
    },
    "Dootax": {
      "ParametersTableName": ""
    },
    "Mobsim": {
      "ParametersTableName": ""
    },
    "Movidesk": {
      "ParametersTableName": ""
    },
    "Pagarme": {
      "ParametersTableName": ""
    }
  },

  "LinxMicrovix": {
    "ProjectName": "LinxMicrovix",

    "ProjectParametersTableName": "_LinxAPIParam",
    "ProjectParametersLogTableName": "_LinxAPILog",

    "MainCompany": "42538267000268",

    "Authentication": "linx_export",
    "Key": "36e92c0e-7fe7-40a7-a0c7-a9bde3b69324",

    "ParametersDateInterval": "parameters_dateinterval",
    "ParametersIndividual": "parameters_individual",
    "ParametersTimestamp": "parameters_timestamp",

    "Methods": [
      {
        "MethodName": "LinxVendedores"
      },
      {
        "MethodName": "LinxProdutosCodBar"
      }
    ]
  },

  "B2CLinxMicrovix": {
    "ProjectName": "LinxMicrovix",

    "ProjectParametersTableName": "_LinxAPIParam",
    "ProjectParametersLogTableName": "_LinxAPILog",

    "MainCompany": "38367316000199",

    "Authentication": "linx_b2c",
    "Key": "34238C99-6C9A-48CC-8BAE-DEDB1F6CC3A0",

    "ParametersDateInterval": "parameters_dateinterval",
    "ParametersIndividual": "parameters_individual",
    "ParametersTimestamp": "parameters_timestamp",

    "Methods": [
      {
        "MethodName": "B2CConsultaClassificacao"
      },
      {
        "MethodName": "B2CConsultaClientes"
      },
      {
        "MethodName": "B2CConsultaClientesContatos"
      },
      {
        "MethodName": "B2CConsultaClientesContatosParentesco"
      },
      {
        "MethodName": "B2CConsultaClientesEnderecosEntrega"
      },
      {
        "MethodName": "B2CConsultaClientesEstadoCivil"
      },
      {
        "MethodName": "B2CConsultaClientesSaldo"
      },
      {
        "MethodName": "B2CConsultaClientesSaldoLinx"
      },
      {
        "MethodName": "B2CConsultaCNPJsChave"
      },
      {
        "MethodName": "B2CConsultaCodigoRastreio"
      },
      {
        "MethodName": "B2CConsultaColecoes"
      },
      {
        "MethodName": "B2CConsultaEmpresas"
      },
      {
        "MethodName": "B2CConsultaEspessuras"
      },
      {
        "MethodName": "B2CConsultaFlags"
      },
      {
        "MethodName": "B2CConsultaFormasPagamento"
      },
      {
        "MethodName": "B2CConsultaFornecedores"
      },
      {
        "MethodName": "B2CConsultaGrade1"
      },
      {
        "MethodName": "B2CConsultaGrade2"
      },
      {
        "MethodName": "B2CConsultaImagens"
      },
      {
        "MethodName": "B2CConsultaImagensHD"
      },
      {
        "MethodName": "B2CConsultaLegendasCadastrosAuxiliares"
      },
      {
        "MethodName": "B2CConsultaLinhas"
      },
      {
        "MethodName": "B2CConsultaMarcas"
      },
      {
        "MethodName": "B2CConsultaNFe"
      },
      {
        "MethodName": "B2CConsultaNFeSituacao"
      },
      {
        "MethodName": "B2CConsultaPalavrasChavePesquisa"
      },
      {
        "MethodName": "B2CConsultaPedidos"
      },
      {
        "MethodName": "B2CConsultaPedidosIdentificador"
      },
      {
        "MethodName": "B2CConsultaPedidosItens"
      },
      {
        "MethodName": "B2CConsultaPedidosPlanos"
      },
      {
        "MethodName": "B2CConsultaPedidosStatus"
      },
      {
        "MethodName": "B2CConsultaPedidosTipos"
      },
      {
        "MethodName": "B2CConsultaPlanos"
      },
      {
        "MethodName": "B2CConsultaPlanosParcelas"
      },
      {
        "MethodName": "B2CConsultaProdutos"
      },
      {
        "MethodName": "B2CConsultaProdutosAssociados"
      },
      {
        "MethodName": "B2CConsultaProdutosCampanhas"
      },
      {
        "MethodName": "B2CConsultaProdutosCamposAdicionaisDetalhes"
      },
      {
        "MethodName": "B2CConsultaProdutosCamposAdicionaisNomes"
      },
      {
        "MethodName": "B2CConsultaProdutosCamposAdicionaisValores"
      },
      {
        "MethodName": "B2CConsultaProdutosCodebar"
      },
      {
        "MethodName": "B2CConsultaProdutosCustos"
      },
      {
        "MethodName": "B2CConsultaProdutosDepositos"
      },
      {
        "MethodName": "B2CConsultaProdutosDetalhes"
      },
      {
        "MethodName": "B2CConsultaProdutosDetalhesDepositos"
      },
      {
        "MethodName": "B2CConsultaProdutosDimensoes"
      },
      {
        "MethodName": "B2CConsultaProdutosFlags"
      },
      {
        "MethodName": "B2CConsultaProdutosImagens"
      },
      {
        "MethodName": "B2CConsultaProdutosInformacoes"
      },
      {
        "MethodName": "B2CConsultaProdutosPalavrasChavePesquisa"
      },
      {
        "MethodName": "B2CConsultaProdutosPromocao"
      },
      {
        "MethodName": "B2CConsultaProdutosStatus"
      },
      {
        "MethodName": "B2CConsultaProdutosTabelas"
      },
      {
        "MethodName": "B2CConsultaProdutosTabelasPrecos"
      },
      {
        "MethodName": "B2CConsultaProdutosTags"
      },
      {
        "MethodName": "B2CConsultaSetores"
      },
      {
        "MethodName": "B2CConsultaStatus"
      },
      {
        "MethodName": "B2CConsultaTags"
      },
      {
        "MethodName": "B2CConsultaTipoEncomenda"
      },
      {
        "MethodName": "B2CConsultaTiposCobrancaFrete"
      },
      {
        "MethodName": "B2CConsultaTransportadores"
      },
      {
        "MethodName": "B2CConsultaUnidade"
      },
      {
        "MethodName": "B2CConsultaVendedores"
      }
    ]
  },

  "LinxCommerce": {
    "ProjectName": "LinxCommerce",

    "ProjectParametersTableName": "_LinxAPIParam",
    "ProjectParametersLogTableName": "_LinxAPILog",

    "Authentication": "layer.misha",
    "Key": "y5RuoAA",

    "Methods": [
      {
        "MethodName": "Order"
      },
      {
        "MethodName": "SKU"
      }
    ]
  },

  "Shippments": {
    "FlashCourier": {
      "DatabaseName": "GENERAL", /*"HOMOLOG_GENERAL"*/
      "ParametersTableName": ""
    },
    "TotalExpress": {
      "DatabaseName": "GENERAL", /*"HOMOLOG_GENERAL"*/
      "ParametersTableName": ""
    },
    "Jadlog": {
      "DatabaseName": "GENERAL", /*"HOMOLOG_GENERAL"*/
      "ParametersTableName": ""
    }
  }
}
